<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemonfont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-bO-CgG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-8y-AC6">
                                        <rect key="frame" x="235" y="19" width="131" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="jry-Rq-gEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-EN-8oS">
                                        <rect key="frame" x="556" y="21" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="eXG-cj-wLl"/>
                                            <constraint firstAttribute="height" constant="36" id="tMk-QW-QXd"/>
                                        </constraints>
                                        <state key="normal" image="noun_music-library_9837"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGu-MY-gc6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DcI-EN-8oS" secondAttribute="bottom" constant="8" id="GxL-G4-zlA"/>
                                    <constraint firstAttribute="trailing" secondItem="DcI-EN-8oS" secondAttribute="trailing" constant="8" id="QHE-DT-5j4"/>
                                    <constraint firstAttribute="bottom" secondItem="L2o-8y-AC6" secondAttribute="bottom" id="S0L-yb-fyH"/>
                                    <constraint firstItem="L2o-8y-AC6" firstAttribute="centerX" secondItem="A8F-bO-CgG" secondAttribute="centerX" id="V9m-cC-Ebz"/>
                                    <constraint firstItem="L2o-8y-AC6" firstAttribute="top" secondItem="A8F-bO-CgG" secondAttribute="top" constant="19" id="Zhx-ee-HkM"/>
                                    <constraint firstAttribute="height" constant="65" id="btI-ON-b3M"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-w6-OgR">
                                <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-ml-Jf0">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BbZ-oG-DhL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-Lg-SuV">
                                <rect key="frame" x="20" y="129" width="560" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fzr-uy-zyf">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="anf-eW-y43" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-GV-6ZW">
                                                    <rect key="frame" x="0.0" y="84" width="110" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="gGc-6b-pWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-8K-s2J">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="0.70146695143884896" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bPj-GV-6ZW" secondAttribute="bottom" id="0qb-FL-cd3"/>
                                            <constraint firstItem="6r5-8K-s2J" firstAttribute="top" secondItem="anf-eW-y43" secondAttribute="top" id="F6m-VR-Uza"/>
                                            <constraint firstItem="bPj-GV-6ZW" firstAttribute="top" secondItem="6r5-8K-s2J" secondAttribute="bottom" id="Xvw-vP-IZh"/>
                                            <constraint firstItem="bPj-GV-6ZW" firstAttribute="leading" secondItem="6r5-8K-s2J" secondAttribute="leading" id="YJH-eS-g6a"/>
                                            <constraint firstItem="bPj-GV-6ZW" firstAttribute="trailing" secondItem="6r5-8K-s2J" secondAttribute="trailing" id="f4L-Qf-5Kb"/>
                                            <constraint firstAttribute="trailing" secondItem="6r5-8K-s2J" secondAttribute="trailing" id="zKd-hO-IBK"/>
                                            <constraint firstItem="6r5-8K-s2J" firstAttribute="leading" secondItem="anf-eW-y43" secondAttribute="leading" id="zQs-de-Q9n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="bPj-GV-6ZW" id="WRi-Qo-NMB"/>
                                            <outlet property="thumbImg" destination="6r5-8K-s2J" id="SKv-eC-mw8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CB3-w6-OgR" secondAttribute="bottom" id="4JA-JW-09S"/>
                            <constraint firstItem="A8F-bO-CgG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ITZ-Co-05L"/>
                            <constraint firstItem="P9Q-ml-Jf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JgC-wC-qTi"/>
                            <constraint firstAttribute="trailing" secondItem="A8F-bO-CgG" secondAttribute="trailing" id="KL9-r3-iGw"/>
                            <constraint firstAttribute="trailing" secondItem="CB3-w6-OgR" secondAttribute="trailing" id="PVK-pP-sXc"/>
                            <constraint firstAttribute="trailing" secondItem="P9Q-ml-Jf0" secondAttribute="trailing" id="WRd-ZT-Hji"/>
                            <constraint firstItem="CB3-w6-OgR" firstAttribute="top" secondItem="P9Q-ml-Jf0" secondAttribute="bottom" id="be3-zT-fJk"/>
                            <constraint firstItem="SD5-Lg-SuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dMv-ls-Hn2"/>
                            <constraint firstItem="CB3-w6-OgR" firstAttribute="top" secondItem="A8F-bO-CgG" secondAttribute="bottom" id="hSg-XQ-kUs"/>
                            <constraint firstItem="P9Q-ml-Jf0" firstAttribute="top" secondItem="A8F-bO-CgG" secondAttribute="bottom" id="jX9-7m-Khv"/>
                            <constraint firstItem="A8F-bO-CgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="maE-x6-1w1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SD5-Lg-SuV" secondAttribute="bottom" constant="20" id="sj8-8O-s0b"/>
                            <constraint firstItem="SD5-Lg-SuV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tjP-64-xwk"/>
                            <constraint firstItem="CB3-w6-OgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zch-r5-Q20"/>
                            <constraint firstItem="SD5-Lg-SuV" firstAttribute="centerY" secondItem="CB3-w6-OgR" secondAttribute="centerY" id="zp6-q4-ATV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hSg-XQ-kUs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="SD5-Lg-SuV" id="V0N-xF-yA1"/>
                        <outlet property="musicBtn" destination="DcI-EN-8oS" id="Bkb-C1-cXX"/>
                        <outlet property="searcBar" destination="P9Q-ml-Jf0" id="gdY-ll-adf"/>
                        <segue destination="dWN-lf-vCQ" kind="show" identifier="PokemonDetailVC" id="OuG-Vw-ShP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="387"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="QgK-Wg-cOR">
            <objects>
                <viewController id="dWN-lf-vCQ" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bB-WJ-OS2"/>
                        <viewControllerLayoutGuide type="bottom" id="SGz-on-w0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8k-vK-KXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-Uh-iSW">
                                <rect key="frame" x="71" y="100" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="cda-Uh-iSW" id="BGn-8L-yvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phm-h9-cEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="noun_music-library_9837" width="300" height="300"/>
    </resources>
</document>
